<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentRoom\CurrentRoomCanvas.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Lobby\OptionCanvas.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CurrentRoom\PlayerListing.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Extra\PlayerNetworkCam.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Chat\LobbyChat.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Extra\LeaveCurrentMatch.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="10" Column="46" NotebookId="1" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="45" Column="67" NotebookId="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="23" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\NodeControlForPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Lobby\LobbyCanvas.cs" Line="21" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay\NodeUI.cs" Line="23" Column="4" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1911" Y="-9" Width="1920" Height="1001">
        <Files>
          <File FileName="Assets\Scripts\Gameplay\Node.cs" Line="22" Column="35" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>