<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentRoom\CurrentRoomCanvas.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="51" Column="51" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\Lobby\OptionCanvas.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\CurrentRoom\PlayerListing.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Chat\LobbyChat.cs" Line="76" Column="27" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="75" Column="11" />
      <File FileName="Assets\Scripts\Extra\LeaveCurrentMatch.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>