<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentRoom\CurrentRoomCanvas.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\OptionCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentRoom\PlayerListing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\PlayerNetworkCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chat\LobbyChat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\LeaveCurrentMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\PauseAndExitButton.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="18" Column="61" />
      <File FileName="Assets\Scripts\Gameplay\NodeControlForPlayer.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P1Spawner.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>