<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentRoom\CurrentRoomCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\SelectScene\PlayerSoulChooseScript.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Extra\CanvasGameButton.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\Lobby\OptionCanvas.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\MotherScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\CurrentRoom\PlayerListing.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Chat\LobbyChat.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Extra\LeaveCurrentMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Spawner\P2Spawner.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>