<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\EndGamePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Enemy.cs" Line="89" Column="54" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Bullet.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\EnemyAttack.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndGamePause.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>