<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lobby\LobbyCanvas.cs" Line="60" Column="47" />
      <File FileName="Assets\Scripts\Gameplay\Node.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\PlayerStats.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\NodeUI.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>